#!/usr/bin/env python2
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, str_t


PACKAGE='mas_perception_libs'
NODE_NAME = PACKAGE

gen = ParameterGenerator()

# voxel-grid filter parameters
gen.add ("voxel_leaf_size", double_t, 0, "Size of a leaf (on x,y,z) used for downsampling.", 0.01, 0, 1.0)

# pass-through filter parameters
gen.add ("passthrough_filter_field_name", str_t, 0, "The field name used for filtering", "z")
gen.add ("passthrough_filter_limit_min", double_t, 0, "Minimum field value of a point for it to be considered",
         0.0, -10.0, 10.0)
gen.add ("passthrough_filter_limit_max", double_t, 0, "Maximum field value of a point for it to be considered",
         1.0, -10.0, 10.0)

exit (gen.generate (PACKAGE, NODE_NAME, "CloudFilter"))
